<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Block-Start-Analysis</title>
    <meta property="og:title" content="Block-Start-Analysis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body> 
    <link rel="stylesheet" href="./style.css">
    <div>
      <link href="./block-start-analysis.css" rel="stylesheet">
      <div class="block-start-analysis-container">
        <header data-thq="thq-navbar" class="block-start-analysis-navbar-interactive navbarContainer">&nbsp;
          <a href="index.html" class="block-start-analysis-logo"> Biomechanics
            online clinic </a>
          <style>
              .block-start-analysis-desktop-menu a {
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-right: 15px;
                color: #FFFFFF;
              }

              .block-start-analysis-desktop-menu a:hover::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 2px; 
                background-color: #FFFFFF;
                bottom: -2px;
              }
            </style>
          <div data-thq="thq-navbar-nav" class="block-start-analysis-desktop-menu">
            <nav class="block-start-analysis-links"> <a href="index.html" class="block-start-analysis-nav12">Home</a>
              <a href="index.html" class="block-start-analysis-nav22"> Service </a>
              <a href="frequent-qa.html" class="block-start-analysis-nav32">
                Frequent Q&amp;A </a> <a href="#contact%20info" class="block-start-analysis-nav42">
                Contact </a> <a href="privacy.html" class="block-start-analysis-nav421">
                Policy </a> </nav>
            <div class="block-start-analysis-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="block-start-analysis-burger-menu">
            <svg viewBox="0 0 1024 1024" class="block-start-analysis-icon socialIcons">
              <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
            </svg> </div>
          <div data-thq="thq-mobile-menu" class="block-start-analysis-mobile-menu1 mobileMenu">
            <div class="block-start-analysis-nav">
              <nav class="block-start-analysis-links1"> <a href="index.html" class="block-start-analysis-nav121">
                  Home </a> <a href="frequent-qa.html" class="block-start-analysis-nav321">
                  Q&amp;A </a> <a href="#contact%20info" class="block-start-analysis-nav422">
                  Contact </a> <a href="privacy.html" class="block-start-analysis-nav423">
                  Policy </a> </nav>
              <div class="block-start-analysis-buttons1"></div>
            </div>
            <div class="block-start-analysis-icon-group"></div>
          </div>
        </header>
        <div class="block-start-analysis-features-container featuresContainer">
          <div data-thq="slider" data-autoplay="true" data-navigation="true" data-pagination="true"

            data-pause-autoplay-on-mouse-enter="true" class="block-start-analysis-slider swiper">
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div data-thq="slider-slide" class="block-start-analysis-slider-slide swiper-slide"></div>
              <div data-thq="slider-slide" class="block-start-analysis-slider-slide1 swiper-slide"></div>
            </div>
            <div data-thq="slider-pagination" class="block-start-analysis-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal">
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
          <div class="block-start-analysis-features">
            <div class="block-start-analysis-container01">
              <h2 class="block-start-analysis-features-heading"> Sprint Block
                Start Analysis </h2>
              &nbsp; <span class="block-start-analysis-features-sub-heading bodyLarge">
                <span> <span> <span> </span><span></span> </span> <span> <span></span>
                    <span></span> </span> </span> <span> <span> <span></span>
                    <span></span> </span> <span> <span></span> <span></span>
                  </span> </span> </span> </div>
            <div class="block-start-analysis-container02">
              <div class="block-start-analysis-pricing">
                <div class="block-start-analysis-container03">
                  <div class="block-start-analysis-pricing-card"> <span class="block-start-analysis-text14">
                      Sprint Block Start Analysis </span>
                    <div class="block-start-analysis-container04"> <span class="block-start-analysis-text15">CA$</span>
                      <span class="block-start-analysis-text16">69/</span><span

                        class="block-start-analysis-text16"><span class="block-start-analysis-text15">time</span>
                      </span><span class="max-velocity-analysis-text15"></span>
                    </div>
                    <div class="block-start-analysis-container05"> <span class="block-start-analysis-text17">
                        ✔ Analysis with Champion Model </span> <span class="block-start-analysis-text18">
                        ✔ Send Your Video Through Email </span> <span class="block-start-analysis-text19">
                        ✔ Q&amp;A regarding Acceleration </span> <span class="block-start-analysis-text20">
                        ✔ 3+ orders can get huge discount </span> </div>
                  </div>
                  <style>.block-start-analysis-link-button {
                      align-items: center;
                      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
                      border: 0;
                      border-radius: 80px;
                      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                      box-sizing: border-box;
                      color: #FFFFFF;
                      display: flex;
                      font-family: Phantomsans, sans-serif;
                      font-size: 20px;
                      justify-content: center;
                      line-height: 1em;
                      max-width: 100%;
                      min-width: 140px;
                      padding: 2px;
                      text-decoration: none;
                      white-space: nowrap;
                      cursor: pointer;
                    }

                    .block-start-analysis-link-button:active,
                    .block-start-analysis-link-button:hover {
                      outline: 0;
                    }

                    .block-start-analysis-link-button span {
                      background-color: rgb(5, 6, 45);
                      padding: 16px 24px;
                      border-radius: 80px;
                      width: 100%;
                      height: 100%;
                      transition: 300ms;
                    }

                    .block-start-analysis-link-button:hover span {
                      background: none;
                    }

                    @media (min-width: 768px) {
                      .block-start-analysis-link-button{
                        font-size: 24px;
                        min-width: 174px;
                      }
                    }
                    </style> <button class="block-start-analysis-link-button" role="button">
                    <a href="https://buy.stripe.com/cN2fZU8mTbok8Ba6or" class="block-start-analysis-link-button">
                      <span class="text">Buy Now</span> </a> </button> </div>
              </div>
              <span class="block-start-analysis-text21"> <span> - Analyze your
                  sprint block start (acceleration) phase and find your weakness
                  and technical mistakes. </span> <br>
                <br>
                <span>- Recommend to fill out the</span> <a href="https://github.com/nova-analyze/nova-analyze.github.io/raw/main/Personal%20information.docx"

                  target="_blank" rel="noreferrer noopener" class="block-start-analysis-link1">
                  Personal Information Form (download on laptop or desktop) </a>
                <br>
                <br>
                <span> - Give you training ideas, directions, and structure </span>
                <br>
                <br>
                <span>-</span> <span class="block-start-analysis-text32" style="color: #fdf6f6;">3+
                  orders can get up to 30% to 60% off discount</span><span class="block-start-analysis-text33">
                </span> <br>
                <br>
                <span>- One order match to one athlete</span> <br>
                <br>
                <span> - Use Dr. Ralph Mann’s data to apply our model in your
                  video </span> <br>
                <br>
                <span> - <span style="color: #fd2507;">We will give you a
                    comprehensive feedback (show every detail) for you to
                    improve your block start.</span> </span> <br>
                <br>
                <span> - Q&amp;A regarding Block Start questions. </span> <br>
                <br>
                <span>-</span><span style="color: #fdf6f6;"> <span class="block-start-analysis-text49">Please
                    read the</span> <a href="https://github.com/nova-analyze/nova-analyze.github.io/raw/main/instruction.docx"

                    target="_blank" rel="noreferrer noopener" class="block-start-analysis-link2">
                    instruction (download on laptop or desktop) </a> </span><span

                  class="block-start-analysis-text50"><span style="color: #fdf6f6;">
                    carefully to set up the camera.</span> </span> <br>
                <br>
              </span> </div>
          </div>
          <div class="block-start-analysis-container06">
            <div class="block-start-analysis-container07"></div>
          </div>
          <title>Ripple Effect</title>
          <style>
        .block-start-analysis-navlink-button {
            display: block;
            margin: 40px 0;
            width: 210px;
            height: 70px;
            border: none;
            background-color: #fdf6f6;
            color: #010101;
            font-size: 18px;
            border-radius: 56px;
            outline: none;
            cursor: pointer;
            transition: .3s linear;
          	
        }
				.block-start-analysis-navlink-button:hover{
          	transform: rotateY(20deg);
  					box-shadow: -15px 0 15px #00a8ff;
        }
            
                    
        .ripple {
          position: absolute;
          border-radius: 50%;
          transform: scale(0);
          animation: ripple-animation 0.3s linear;
          background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple-animation {
          to {
            transform: scale(4);
            opacity: 0;
          }
        }
      </style>
          <script>
          function addRippleEffect(event) {
                  const button = event.currentTarget;
                  const ripple = document.createElement('span');
                  ripple.className = 'ripple';

                  const rect = button.getBoundingClientRect();
                  const size = Math.min(Math.max(rect.width, rect.height), 50);

                  const x = event.clientX - rect.left - size / 2;
                  const y = event.clientY - rect.top - size / 2;

                  ripple.style.width = ripple.style.height = `${size}px`;
                  ripple.style.left = `${x}px`;
                  ripple.style.top = `${y}px`;

                  button.appendChild(ripple);

                  ripple.addEventListener('animationend', () => {
                    button.removeChild(ripple);

                    window.location.href = button.getAttribute('href');
                  });


                  event.preventDefault();
                }
        </script> <a href="max-velocity-analysis.html" class="block-start-analysis-navlink-button buttonFilled"

            onclick="addRippleEffect(event)"> <span class="block-start-analysis-text53">
              <span>Max Velocity Analysis —&gt;</span> </span> </a> </div>
        <footer class="footerContainer block-start-analysis-footer">
          <div class="block-start-analysis-container08"> <a href="index.html" class="block-start-analysis-logo1">
              BIOMECHANICS online clinic </a>
            <style>
              .block-start-analysis-nav1 a {
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-right: 15px;
                color: #FFFFFF;
              }

              .block-start-analysis-nav1 a:hover::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 2px; 
                background-color: #FFFFFF;
                bottom: -2px;
              }
            </style>
            <nav class="block-start-analysis-nav1"> <a href="frequent-qa.html"

                class="block-start-analysis-nav322"> Frequent Q&amp;A </a> <a

                href="#contact%20info" class="block-start-analysis-nav424">
                Contact </a> <a href="privacy.html" class="block-start-analysis-nav323">
                Policy </a> </nav>
          </div>
          <div class="block-start-analysis-separator"></div>
          <div class="block-start-analysis-container09"> <span class="block-start-analysis-text57 bodySmall">
              © 2024 Nova Athletics biomechanics online clinic, All Rights
              Reserved. </span>
            <div class="block-start-analysis-icon-group1"> <span id="contact info"

                class="block-start-analysis-text58"> Email:
                donktr17@gmail.com&nbsp; &nbsp; &nbsp; </span> <a href="https://www.instagram.com/nova_track_club_official/reels/"

                target="_blank" rel="noreferrer noopener" class="block-start-analysis-link3">
                <svg viewBox="0 0 877.7142857142857 1024" class="block-start-analysis-icon2 socialIcons">
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg> </a> </div>
          </div>
        </footer>
      </div>
      <title>running bolt</title>
      <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        .img{
            width: 80px;
            height: 80px;
            position: absolute;
            background-image: url('./bolt1.gif');
            background-size: cover;
        }
    </style>
      <div class="img"></div>
      <script>
        let img = document.querySelector('.img')
        
        let deg = 0
        
        let imgx = 0
        
        let imgy = 0
        
        let imgl = 0
        
        let imgt = 0
        
        let y = 0 
        
        let index = 0

        window.addEventListener('mousemove',function(xyz){
            
            imgx = xyz.x - img.offsetLeft - img.clientWidth /2
            
            imgy = xyz.y - img.offsetTop - img.clientHeight /2
           
            deg = 360*Math.atan(imgy/imgx)/(2*Math.PI)
           
            index= 0
            
            let x = event.clientX
            
            if(img.offsetLeft<x){
                y=0
            }else{
                y=-180
            }
        })
        setInterval(()=>{
            
            img.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
            index++
            
            if(index<50){
                imgl+=imgx/50 - 1
                imgt+=imgy/50
            }
            img.style.left = imgl+"px"
            img.style.top = imgt+"px"
        },10)
    </script> </div>
    <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
