<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>General-Plan</title>
    <meta property="og:title" content="General-Plan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"

      data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body> 
    <link rel="stylesheet" href="./style.css">
    <div>
      <link href="./general-plan.css" rel="stylesheet">
      <div class="general-plan-container">
        <header data-thq="thq-navbar" class="navbarContainer general-plan-navbar-interactive">
          <a href="index.html" class="general-plan-logo"> Biomechanics online
            clinic </a>
          <style>
              .general-plan-desktop-menu a {
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-right: 15px;
                color: #FFFFFF;
              }

              .general-plan-desktop-menu a:hover::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 2px; 
                background-color: #FFFFFF;
                bottom: -2px;
              }
            </style>
          <div data-thq="thq-navbar-nav" class="general-plan-desktop-menu">
            <nav class="general-plan-links"> <a href="index.html" class="general-plan-nav12">Home</a>
              <a href="index.html" class="general-plan-nav22">
                Service&nbsp;&nbsp; </a> <a href="frequent-qa.html" class="general-plan-nav32">
                <span>Frequent</span> <span>Q&amp;A</span>&nbsp; </a> <a href="#contact%20info"

                class="general-plan-nav42"> <span class="bodySmall"></span><span

                  class="general-plan-text03">Contact</span> </a> <a href="privacy.html"

                class="general-plan-nav421">Policy</a> </nav>
            <div class="general-plan-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="general-plan-burger-menu">
            <svg viewBox="0 0 1024 1024" class="general-plan-icon socialIcons">
              <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
            </svg> </div>
          <div data-thq="thq-mobile-menu" class="general-plan-mobile-menu1 mobileMenu">
            <div class="general-plan-container1">
              <div class="general-plan-nav">
                <div class="general-plan-top">
                  <div data-thq="thq-close-menu" class="general-plan-close-menu">
                    <svg viewBox="0 0 1024 1024" class="general-plan-icon2 socialIcons">
                      <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"></path>
                    </svg> </div>
                </div>
                <div class="general-plan-buttons1"></div>
              </div>
              <nav class="general-plan-links1"> <a href="frequent-qa.html" class="general-plan-nav321">
                  Q&amp;A </a> <a href="#contact%20info" class="general-plan-nav422">Contact</a>
                <a href="privacy.html" class="general-plan-nav423">Policy</a> </nav>
            </div>
            <div class="general-plan-icon-group"></div>
          </div>
        </header>
        <div class="general-plan-features-container featuresContainer">
          <div data-thq="slider" data-navigation="true" data-pagination="true" class="general-plan-slider swiper">
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div data-thq="slider-slide" class="general-plan-slider-slide swiper-slide"></div>
              <div data-thq="slider-slide" class="general-plan-slider-slide1 swiper-slide"></div>
              <div data-thq="slider-slide" class="general-plan-slider-slide2 swiper-slide"></div>
            </div>
            <div data-thq="slider-pagination" class="general-plan-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal">
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet swiper-pagination-bullet-active"></div>
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
          <div class="general-plan-features">
            <div class="general-plan-container2">
              <h2 class="general-plan-features-heading"> General Sprint Training
                Plan </h2>
              &nbsp; <span class="general-plan-features-sub-heading bodyLarge">
                <span> <span> <span> </span><span></span> </span> <span> <span></span>
                    <span></span> </span> </span> <span> <span> <span></span>
                    <span></span> </span> <span> <span></span> <span></span>
                  </span> </span> </span> </div>
            <div class="general-plan-container3">
              <div class="general-plan-pricing">
                <div class="general-plan-container4">
                  <style>
                    .general-plan-container4{
                        display: flex;
                        justify-content: center;
                      }

                   
                  </style>
                  <div class="general-plan-pricing-card"> <span class="general-plan-text18">
                      General Sprint training </span>
                    <div class="general-plan-container5"> <span class="general-plan-text19">CA$</span>
                      <span class="general-plan-text20">39</span> </div>
                    <div class="general-plan-container6"> <span class="general-plan-text21">
                        ✔ We will send you training plans through emails </span>
                      <span class="general-plan-text22"> ✔ Training Plans for
                        beginner </span> <span class="general-plan-text23"> ✔
                        Unlimited Q&amp;A regarding this plan </span> <span class="general-plan-text24">
                        ✔ Medium Intensity Plan for Beginner </span>
                      <style>.general-plan-link-button {
                      align-items: center;
                      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
                      border: 0;
                      border-radius: 80px;
                      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                      box-sizing: border-box;
                      color: #FFFFFF;
                      display: flex;
                      font-family: Phantomsans, sans-serif;
                      font-size: 20px;
                      justify-content: center;
                      line-height: 1em;
                      max-width: 100%;
                      min-width: 140px;
                      padding: 2px;
                      text-decoration: none;
                      white-space: nowrap;
                      cursor: pointer;
                    }

                    .general-plan-link-button:active,
                    .block-start-analysis-link-button:hover {
                      outline: 0;
                    }

                    .general-plan-link-button span {
                      background-color: rgb(5, 6, 45);
                      padding: 16px 24px;
                      border-radius: 80px;
                      width: 100%;
                      height: 100%;
                      transition: 300ms;
                    }

                    .general-plan-link-button:hover span {
                      background: none;
                    }

                    @media (min-width: 768px) {
                      .block-start-analysis-link-button{
                        font-size: 24px;
                        min-width: 174px;
                      }
                    }
                    </style> <button class="general-plan-link-button" role="button">
                        <a href="https://buy.stripe.com/4gw7tofPl0JG9Fe3ch" class="general-plan-link-button">
                          <span class="text">Buy Now</span> </a> </button> </div>
                  </div>
                </div>
              </div>
              <span class="general-plan-text25"> <br>
                <br>
                <span> -&nbsp; For beginners (Men 100m time 12.1s +, Women 13.1s
                  +) </span> <br class="general-plan-text29">
                <br class="general-plan-text30">
                <span class="general-plan-text31"> -&nbsp; Medium intensity for
                  most beginner sprinters </span> <br class="general-plan-text32">
                <br>
                <span> - Contains training plan for Off season, Indoor season,
                  Outdoor season, Mesocycle, Mircocycle, etc. </span> <br class="general-plan-text35">
                <br>
                <span> - Unlimited Q&amp;A regarding to this general training
                  plan content through Instagram message or email </span> <br

                  class="general-plan-text38">
                <br class="general-plan-text39">
                <br>
                <span> - The training plan (Excel sheet) will be sent through
                  email </span> <br class="general-plan-text42">
                <br>
                <span> - Comprehensive plan contains warm up, exercises, # of
                  sets, </span> <br class="general-plan-text45">
                <span>&nbsp;# of interval, massage, stretch etc. Keep updating.</span>
                <br>
                <br>
              </span> </div>
          </div>
          <title>Ripple Effect</title>
          <style>
        .general-plan-navlink-button {
            display: block;
            margin: 40px 0;
            width: 210px;
            height: 70px;
            border: none;
            background-color: #fdf6f6;
            color: #010101;
            font-size: 18px;
            border-radius: 56px;
            outline: none;
            cursor: pointer;
            transition: .3s linear;
          	
        }
				.general-plan-navlink-button:hover{
          	transform: rotateY(20deg);
  					box-shadow: -15px 0 15px #00a8ff;
        }
        .ripple {
          position: absolute;
          border-radius: 50%;
          transform: scale(0);
          animation: ripple-animation 0.3s linear;
          background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple-animation {
          to {
            transform: scale(4);
            opacity: 0;
          }
        }
      </style>
          <script>
          function addRippleEffect(event) {
                  const button = event.currentTarget;
                  const ripple = document.createElement('span');
                  ripple.className = 'ripple';

                  const rect = button.getBoundingClientRect();
                  const size = Math.min(Math.max(rect.width, rect.height), 50);

                  const x = event.clientX - rect.left - size / 2;
                  const y = event.clientY - rect.top - size / 2;

                  ripple.style.width = ripple.style.height = `${size}px`;
                  ripple.style.left = `${x}px`;
                  ripple.style.top = `${y}px`;

                  button.appendChild(ripple);

                  ripple.addEventListener('animationend', () => {
                    button.removeChild(ripple);

                    window.location.href = button.getAttribute('href');
                  });


                  event.preventDefault();
                }
        </script> <a href="sprint-full-analysis.html" class="general-plan-navlink-button buttonFilled"

            onclick="addRippleEffect(event)"> <span class="general-plan-text49">
              <span>Sprint Full Analysis —&gt;</span> </span> </a> </div>
        <footer class="footerContainer general-plan-footer">
          <div class="general-plan-container7"> <a href="index.html" class="general-plan-logo1">
              BIOMECHANICS online clinic </a>
            <style>
              .general-plan-nav1 a {
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-right: 15px;
                color: #FFFFFF;
              }

              .general-plan-nav1 a:hover::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 2px; 
                background-color: #FFFFFF;
                bottom: -2px;
              }
            </style>
            <nav class="general-plan-nav1"> <a href="frequent-qa.html" class="general-plan-nav322">
                Frequent Q&amp;A </a> <a href="#contact%20info" class="general-plan-nav424">Contact</a>
              <a href="privacy.html" class="general-plan-nav323">Policy</a> </nav>
          </div>
          <div class="general-plan-separator"></div>
          <div class="general-plan-container8"> <span class="general-plan-text53 bodySmall">
              © 2024 Nova Athletics biomechanics online clinic, All Rights
              Reserved. </span>
            <div class="general-plan-icon-group1"> <span id="contact info" class="general-plan-text54">
                Email: donktr17@gmail.com&nbsp; &nbsp; &nbsp; </span> <a href="https://www.instagram.com/nova_track_club_official/reels/"

                target="_blank" rel="noreferrer noopener" class="general-plan-link1">
                <svg viewBox="0 0 877.7142857142857 1024" class="general-plan-icon4 socialIcons">
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg> </a> </div>
          </div>
        </footer>
      </div>
      <title>running bolt</title>
      <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        .img{
            width: 80px;
            height: 80px;
            position: absolute;
            background-image: url('./bolt1.gif');
            background-size: cover;
        }
    </style>
      <div class="img"></div>
      <script>
        let img = document.querySelector('.img')
        
        let deg = 0
        
        let imgx = 0
        
        let imgy = 0
        
        let imgl = 0
        
        let imgt = 0
        
        let y = 0 
        
        let index = 0

        window.addEventListener('mousemove',function(xyz){
            
            imgx = xyz.x - img.offsetLeft - img.clientWidth /2
            
            imgy = xyz.y - img.offsetTop - img.clientHeight /2
           
            deg = 360*Math.atan(imgy/imgx)/(2*Math.PI)
           
            index= 0
            
            let x = event.clientX
            
            if(img.offsetLeft<x){
                y=0
            }else{
                y=-180
            }
        })
        setInterval(()=>{
            
            img.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
            index++
            
            if(index<50){
                imgl+=imgx/50 - 1
                imgt+=imgy/50
            }
            img.style.left = imgl+"px"
            img.style.top = imgt+"px"
        },10)
    </script> </div>
    <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
