<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Max-Velocity-Analysis</title>
    <meta property="og:title" content="Max-Velocity-Analysis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css">
    <div>
      <link href="./max-velocity-analysis.css" rel="stylesheet">
      <div class="max-velocity-analysis-container">
        <header data-thq="thq-navbar" class="navbarContainer max-velocity-analysis-navbar-interactive">&nbsp;
          <a href="index.html" class="max-velocity-analysis-logo"> Biomechanics
            online clinic </a>
          <style>
              .max-velocity-analysis-desktop-menu a {
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-right: 15px;
                color: #FFFFFF;
              }

              .max-velocity-analysis-desktop-menu a:hover::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 2px; 
                background-color: #FFFFFF;
                bottom: -2px;
              }
            </style>
          <div data-thq="thq-navbar-nav" class="max-velocity-analysis-desktop-menu">
            <nav class="max-velocity-analysis-links"> <a href="index.html" class="max-velocity-analysis-nav12">Home</a>
              <a href="index.html" class="max-velocity-analysis-nav22">
                Service&nbsp;&nbsp; </a> <a href="frequent-qa.html" class="max-velocity-analysis-nav32">
                Frequent Q&amp;A </a> <a href="#contact%20info" class="max-velocity-analysis-nav42">
                Contact </a> <a href="privacy.html" class="max-velocity-analysis-nav421">
                Policy </a> </nav>
            <div class="max-velocity-analysis-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="max-velocity-analysis-burger-menu">
            <svg viewBox="0 0 1024 1024" class="max-velocity-analysis-icon socialIcons">
              <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
            </svg> </div>
          <div data-thq="thq-mobile-menu" class="max-velocity-analysis-mobile-menu1 mobileMenu">
            <div class="max-velocity-analysis-nav">
              <div class="max-velocity-analysis-top"> <span class="max-velocity-analysis-logo1 logo">
                  BIOMECHANICS </span>
                <div data-thq="thq-close-menu" class="max-velocity-analysis-close-menu">
                  <svg viewBox="0 0 1024 1024" class="max-velocity-analysis-icon2 socialIcons">
                    <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"></path>
                  </svg> </div>
              </div>
              <nav class="max-velocity-analysis-links1"> <a href="index.html" class="max-velocity-analysis-nav121">
                  Home </a> <a href="index.html" class="max-velocity-analysis-nav221">
                  Service </a> <span class="max-velocity-analysis-nav321">Q&amp;A</span>
                <span class="max-velocity-analysis-nav422">Contact</span> </nav>
              <div class="max-velocity-analysis-buttons1"></div>
            </div>
          </div>
        </header>
        <div class="max-velocity-analysis-features-container featuresContainer">
          <div data-thq="slider" data-navigation="true" data-pagination="true" class="max-velocity-analysis-slider swiper">
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div data-thq="slider-slide" class="max-velocity-analysis-slider-slide swiper-slide"></div>
              <div data-thq="slider-slide" class="max-velocity-analysis-slider-slide1 swiper-slide"></div>
              <div data-thq="slider-slide" class="max-velocity-analysis-slider-slide2 swiper-slide"></div>
            </div>
            <div data-thq="slider-pagination" class="max-velocity-analysis-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal">
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet swiper-pagination-bullet-active"></div>
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
              <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
          <div class="max-velocity-analysis-features">
            <div class="max-velocity-analysis-container1">
              <h2 class="max-velocity-analysis-features-heading"> Sprint Max
                Velocity&nbsp; Analysis </h2>
              &nbsp; <span class="max-velocity-analysis-features-sub-heading bodyLarge">
                <span> <span> <span> </span><span></span> </span> <span> <span></span>
                    <span></span> </span> </span> <span> <span> <span></span>
                    <span></span> </span> <span> <span></span> <span></span>
                  </span> </span> </span> </div>
            <div class="max-velocity-analysis-container2">
              <div class="max-velocity-analysis-pricing">
                <div class="max-velocity-analysis-container3">
                  <div class="max-velocity-analysis-pricing-card"> <span class="max-velocity-analysis-text14">
                      Sprint Max Velocity Analysis </span>
                    <div class="max-velocity-analysis-container4"> <span class="max-velocity-analysis-text15">CA$</span>
                      <span class="max-velocity-analysis-text16">119/</span><span
                        class="max-velocity-analysis-text15">time</span> </div>
                    <div class="max-velocity-analysis-container5"> <span class="max-velocity-analysis-text17">
                        ✔<span style="color: #fdfcfb;"> Analysis</span> with
                        Champion Model </span> <span class="max-velocity-analysis-text18">
                        ✔ Send Your Video Through Email </span> <span class="max-velocity-analysis-text19">
                        ✔ One order match to one athlete </span> <span class="max-velocity-analysis-text20">
                        ✔ Feedback shows every detail that need to improve </span>
                      <style>
                    .general-plan-container4{
                        display: flex;
                        justify-content: center;
                      }

                   
                  </style>
                      <style>.general-plan-link-button {
                      align-items: center;
                      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
                      border: 0;
                      border-radius: 80px;
                      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                      box-sizing: border-box;
                      color: #FFFFFF;
                      display: flex;
                      font-family: Phantomsans, sans-serif;
                      font-size: 20px;
                      justify-content: center;
                      line-height: 1em;
                      max-width: 100%;
                      min-width: 140px;
                      padding: 2px;
                      text-decoration: none;
                      white-space: nowrap;
                      cursor: pointer;
                    }

                    .general-plan-link-button:active,
                    .block-start-analysis-link-button:hover {
                      outline: 0;
                    }

                    .general-plan-link-button span {
                      background-color: rgb(5, 6, 45);
                      padding: 16px 24px;
                      border-radius: 80px;
                      width: 100%;
                      height: 100%;
                      transition: 300ms;
                    }

                    .general-plan-link-button:hover span {
                      background: none;
                    }

                    @media (min-width: 768px) {
                      .block-start-analysis-link-button{
                        font-size: 24px;
                        min-width: 174px;
                      }
                    }
                    </style> <button class="general-plan-link-button" role="button">
                        <a href="https://buy.stripe.com/3csfZUbz59gc18I6os" class="general-plan-link-button">
                          <span class="text">Buy Now</span> </a> </button> </div>
                  </div>
                </div>
              </div>
              <span class="max-velocity-analysis-text21"> <span> - Analyze your
                  sprint max velocity phase and find your weakness and technical
                  mistakes. </span> <br class="max-velocity-analysis-text23">
                <br>
                <span>- Recommend to fill out the</span> <a href="https://github.com/nova-analyze/nova-analyze.github.io/raw/main/Personal%20information.docx"
                  target="_blank" rel="noreferrer noopener" class="max-velocity-analysis-link1">
                  personal information (download on laptop/desktop) </a> <br class="max-velocity-analysis-text26">
                <br>
                <span> - Give you training ideas, directions, and structure </span>
                <br class="max-velocity-analysis-text29">
                <br>
                <span>-</span> <span class="max-velocity-analysis-text32" style="color: #fdf6f6;">3+
                  orders can get up to 30% to 60% off discount</span><span></span>
                <br class="max-velocity-analysis-text34">
                <br>
                <span>- One order match to one athlete</span> <br class="max-velocity-analysis-text37">
                <br>
                <span> - Use Dr. Ralph Mann’s data to apply our model in your
                  video </span> <br class="max-velocity-analysis-text40">
                <br>
                <span> - <span style="color: #fd2507;">We will send you every
                    detail (comprehensive feedback) to fix to improve yourself.</span>
                </span> <br class="max-velocity-analysis-text43">
                <br>
                <span> - Q&amp;A regarding Max Velocity phase questions. </span>
                <br class="max-velocity-analysis-text46">
                <br>
                <span class="max-velocity-analysis-text48"> - Please read the </span>
                <a href="https://github.com/nova-analyze/nova-analyze.github.io/raw/main/instruction.docx"
                  target="_blank" rel="noreferrer noopener" class="max-velocity-analysis-link2">
                  instruction carefully (download on laptop or desktop) </a> <span
                  class="max-velocity-analysis-text49"></span> <span class="max-velocity-analysis-text50">
                  to set up the camera. </span> <br>
              </span> </div>
          </div>
          <title>Ripple Effect</title>
          <style>
            .max-velocity-analysis-navlink-button {
                display: block;
                margin: 40px 0;
                width: 210px;
                height: 70px;
                border: none;
                background-color: #fdf6f6;
                color: #010101;
                font-size: 18px;
                border-radius: 56px;
                outline: none;
                cursor: pointer;
                transition: .3s linear;

            }
            .max-velocity-analysis-navlink-button:hover{
                transform: rotateY(20deg);
                box-shadow: -15px 0 15px #00a8ff;
            }
            .ripple {
              position: absolute;
              border-radius: 50%;
              transform: scale(0);
              animation: ripple-animation 0.3s linear;
              background-color: rgba(255, 255, 255, 0.7);
            }

            @keyframes ripple-animation {
              to {
                transform: scale(4);
                opacity: 0;
              }
            }
          </style>
          <script>
              function addRippleEffect(event) {
                      const button = event.currentTarget;
                      const ripple = document.createElement('span');
                      ripple.className = 'ripple';

                      const rect = button.getBoundingClientRect();
                      const size = Math.min(Math.max(rect.width, rect.height), 50);

                      const x = event.clientX - rect.left - size / 2;
                      const y = event.clientY - rect.top - size / 2;

                      ripple.style.width = ripple.style.height = `${size}px`;
                      ripple.style.left = `${x}px`;
                      ripple.style.top = `${y}px`;

                      button.appendChild(ripple);

                      ripple.addEventListener('animationend', () => {
                        button.removeChild(ripple);

                        window.location.href = button.getAttribute('href');
                      });


                      event.preventDefault();
                    }
        </script> <a href="sprint-full-analysis.html" class="max-velocity-analysis-navlink-button buttonFilled"
            onclick="addRippleEffect(event)"> <span class="max-velocity-analysis-text52">
              <span>Sprint Full Analysis —&gt;</span> </span> </a> </div>
        <footer class="max-velocity-analysis-footer footerContainer">
          <div class="max-velocity-analysis-container6"> <a href="index.html" class="max-velocity-analysis-logo2">
              BIOMECHANICS online clinic </a>
            <style>
              .max-velocity-analysis-nav1 a {
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-right: 15px;
                color: #FFFFFF;
              }

              .max-velocity-analysis-nav1 a:hover::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 2px; 
                background-color: #FFFFFF;
                bottom: -2px;
              }
            </style>
            <nav class="max-velocity-analysis-nav1"> <a href="frequent-qa.html"
                class="max-velocity-analysis-nav322"> Frequent Q&amp;A </a> <a
                href="#contact%20info" class="max-velocity-analysis-nav423">
                Contact </a> <a href="privacy.html" class="max-velocity-analysis-nav323">
                Policy </a> </nav>
          </div>
          <div class="max-velocity-analysis-separator"></div>
          <div class="max-velocity-analysis-container7"> <span class="max-velocity-analysis-text56 bodySmall">
              © 2024 Nova Athletics biomechanics online clinic, All Rights
              Reserved. </span>
            <div class="max-velocity-analysis-icon-group"> <span id="contact info"
                class="max-velocity-analysis-text57"> Email:
                donktr17@gmail.com&nbsp; &nbsp; &nbsp; </span> <a href="https://www.instagram.com/nova_track_club_official/reels/"
                target="_blank" rel="noreferrer noopener" class="max-velocity-analysis-link3">
                <svg viewBox="0 0 877.7142857142857 1024" class="max-velocity-analysis-icon4 socialIcons">
                  <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                </svg> </a> </div>
          </div>
        </footer>
      </div>
      <title>running bolt</title>
      <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        .img{
            width: 80px;
            height: 80px;
            position: absolute;
            background-image: url('./bolt1.gif');
            background-size: cover;
        }
    </style>
      <div class="img"></div>
      <script>
        let img = document.querySelector('.img')
        
        let deg = 0
        
        let imgx = 0
        
        let imgy = 0
        
        let imgl = 0
        
        let imgt = 0
        
        let y = 0 
        
        let index = 0

        window.addEventListener('mousemove',function(xyz){
            
            imgx = xyz.x - img.offsetLeft - img.clientWidth /2
            
            imgy = xyz.y - img.offsetTop - img.clientHeight /2
           
            deg = 360*Math.atan(imgy/imgx)/(2*Math.PI)
           
            index= 0
            
            let x = event.clientX
            
            if(img.offsetLeft<x){
                y=0
            }else{
                y=-180
            }
        })
        setInterval(()=>{
            
            img.style.transform = "rotateZ("+deg+"deg) rotateY("+y+"deg)"
            index++
            
            if(index<50){
                imgl+=imgx/50 - 1
                imgt+=imgy/50
            }
            img.style.left = imgl+"px"
            img.style.top = imgt+"px"
        },10)
    </script> </div>
    <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
