.block-start-analysis-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.block-start-analysis-navbar-interactive {
  width: 100%;
}
.block-start-analysis-logo {
  color: rgb(255, 1, 7);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.block-start-analysis-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.block-start-analysis-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.block-start-analysis-nav12 {
  color: rgb(255, 255, 255);
  font-size: 23px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.block-start-analysis-nav22 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav32 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav42 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav421 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.block-start-analysis-burger-menu {
  display: none;
}
.block-start-analysis-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.block-start-analysis-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.block-start-analysis-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.block-start-analysis-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.block-start-analysis-nav121 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav321 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav422 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav423 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-buttons1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.block-start-analysis-icon-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.block-start-analysis-features-container {
  width: 100%;
  height: auto;
  border-color: #4a0d0e;
  border-width: 1px;
}
.block-start-analysis-slider {
  width: 500px;
  height: var(--dl-size-size-xxlarge);
  display: inline-block;
}
.block-start-analysis-slider-slide {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/block%201.JPG');
}
.block-start-analysis-slider-slide1 {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/start%20model.JPG');
}
.block-start-analysis-slider-pagination {
  display: block;
}
.block-start-analysis-features {
  gap: var(--dl-space-space-threeunits);
  width: auto;
  height: auto;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: flex-start;
}
.block-start-analysis-container01 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.block-start-analysis-features-heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.block-start-analysis-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.block-start-analysis-container02 {
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  position: relative;
  align-self: stretch;
  grid-template-columns: 1fr 1fr;
}
.block-start-analysis-pricing {
  width: auto;
  display: flex;
  padding-right: 0px;
  justify-content: center;
}
.block-start-analysis-container03 {
  width: auto;
  height: auto;
  display: flex;
  padding: 0px;
  max-width: var(--dl-size-size-maxwidth);
  align-self: stretch;
  margin-top: 0px;
  align-items: center;
  border-color: #22e0ab;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}
.block-start-analysis-pricing-card {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: auto;
  min-height: auto;
  transition: 0.3s;
  align-items: flex-start;
  margin-left: var(--dl-space-space-oneandhalfunits);
  padding-top: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #000000;
}
.block-start-analysis-pricing-card:hover {
  transform: scale(1.02);
}
.block-start-analysis-text14 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.block-start-analysis-container04 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.block-start-analysis-text15 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 700;
}
.block-start-analysis-text16 {
  font-size: 4rem;
  font-weight: 700;
}
.block-start-analysis-container05 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0px;
  flex-direction: column;
}
.block-start-analysis-text17 {
  margin-bottom: var(--dl-space-space-unit);
}
.block-start-analysis-text18 {
  margin-bottom: var(--dl-space-space-unit);
}
.block-start-analysis-text19 {
  margin-bottom: var(--dl-space-space-unit);
}
.block-start-analysis-text20 {
  margin-bottom: var(--dl-space-space-unit);
}
.block-start-analysis-link {
  flex: 0;
  color: rgb(0, 0, 0);
  width: 210px;
  height: 87px;
  font-size: 25px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-weight: 800;
  padding-top: var(--dl-space-space-unit);
  border-color: #3e625d;
  border-style: double;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: underline;
  background-color: rgb(0, 255, 212);
}
.block-start-analysis-text21 {
  font-size: 22px;
}
.block-start-analysis-link1 {
  text-decoration: underline;
}
.block-start-analysis-text32 {
  color: #06f1cd;
  font-weight: 900;
}
.block-start-analysis-text33 {
  color: #06f1cd;
}
.block-start-analysis-text49 {
  color: #00ff59;
}
.block-start-analysis-link2 {
  color: #00ff59;
  text-decoration: underline;
}
.block-start-analysis-text50 {
  color: #00ff59;
}
.block-start-analysis-container06 {
  flex: 0 0 auto;
  width: auto;
  height: Medium;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.block-start-analysis-container07 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: Medium;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.block-start-analysis-navlink {
  width: 304px;
  height: 107px;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
  background-color: #00fff1;
}
.block-start-analysis-text53 {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.block-start-analysis-container08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.block-start-analysis-logo1 {
  color: rgb(255, 1, 1);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.block-start-analysis-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.block-start-analysis-nav322 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav424 {
  color: #ffffff;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-nav323 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.block-start-analysis-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.block-start-analysis-container09 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.block-start-analysis-text57 {
  color: #f6ff9a;
}
.block-start-analysis-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.block-start-analysis-text58 {
  color: rgb(255, 255, 255);
}
.block-start-analysis-link3 {
  display: contents;
}
.block-start-analysis-icon2 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .block-start-analysis-features-container {
    height: auto;
  }
  .block-start-analysis-pricing-card {
    max-width: auto;
    min-height: auto;
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-halfunit);
  }
  .block-start-analysis-link {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .block-start-analysis-text21 {
    font-size: 22px;
  }
  .block-start-analysis-link1 {
    text-decoration: underline;
  }
  .block-start-analysis-text32 {
    color: #06f1cd;
    font-weight: 900;
  }
  .block-start-analysis-text33 {
    color: #06f1cd;
  }
  .block-start-analysis-text49 {
    color: #00ff59;
  }
  .block-start-analysis-link2 {
    color: #00ff59;
    text-decoration: underline;
  }
  .block-start-analysis-text50 {
    color: #00ff59;
  }
}
@media(max-width: 1200px) {
  .block-start-analysis-logo {
    color: rgb(255, 1, 7);
    font-size: 2em;
    font-family: Hind;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    text-decoration: underline;
  }
  .block-start-analysis-nav32 {
    color: rgb(255, 255, 255);
  }
  .block-start-analysis-nav42 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .block-start-analysis-nav421 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .block-start-analysis-features-container {
    height: auto;
  }
  .block-start-analysis-slider {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .block-start-analysis-features {
    width: auto;
  }
  .block-start-analysis-container02 {
    width: auto;
  }
  .block-start-analysis-container03 {
    width: auto;
    height: auto;
  }
  .block-start-analysis-pricing-card {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 991px) {
  .block-start-analysis-nav421 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .block-start-analysis-features-container {
    width: 100%;
    height: auto;
  }
  .block-start-analysis-features {
    width: 100%;
    height: auto;
  }
  .block-start-analysis-features-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .block-start-analysis-container02 {
    width: auto;
    height: auto;
  }
  .block-start-analysis-container03 {
    width: auto;
    height: auto;
    max-width: auto;
  }
  .block-start-analysis-pricing-card {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-twounits);
    max-width: auto;
    min-height: auto;
    align-items: center;
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 767px) {
  .block-start-analysis-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .block-start-analysis-desktop-menu {
    display: none;
  }
  .block-start-analysis-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .block-start-analysis-mobile-menu1 {
    height: auto;
    padding: var(--dl-space-space-halfunit);
  }
  .block-start-analysis-nav {
    height: auto;
  }
  .block-start-analysis-features-container {
    width: 100%;
    height: auto;
  }
  .block-start-analysis-slider {
    width: 350px;
    height: 200px;
  }
  .block-start-analysis-slider-slide {
    width: 100%;
  }
  .block-start-analysis-features {
    width: 100%;
    height: auto;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .block-start-analysis-features-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .block-start-analysis-container02 {
    width: auto;
    grid-template-columns: 1fr;
  }
  .block-start-analysis-pricing {
    width: auto;
  }
  .block-start-analysis-container03 {
    width: auto;
    height: auto;
    flex-flow: column;
    padding-left: 0px;
    padding-right: 0px;
  }
  .block-start-analysis-pricing-card {
    width: auto;
    height: auto;
    max-width: 450px;
    margin-top: var(--dl-space-space-unit);
    align-items: center;
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .block-start-analysis-text21 {
    width: auto;
  }
  .block-start-analysis-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .block-start-analysis-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .block-start-analysis-container09 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .block-start-analysis-text57 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .block-start-analysis-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .block-start-analysis-mobile-menu1 {
    padding: 16px;
  }
  .block-start-analysis-nav {
    width: 294px;
    height: 265px;
  }
  .block-start-analysis-features-container {
    width: 100%;
    height: auto;
  }
  .block-start-analysis-slider {
    width: 200px;
    height: 100px;
    margin-top: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .block-start-analysis-features {
    width: 100%;
    height: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .block-start-analysis-container02 {
    width: auto;
    height: auto;
  }
  .block-start-analysis-pricing {
    width: auto;
  }
  .block-start-analysis-container03 {
    width: auto;
    height: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: var(--dl-space-space-twounits);
  }
  .block-start-analysis-pricing-card {
    width: auto;
    height: auto;
    max-width: auto;
    margin-left: var(--dl-space-space-unit);
  }
  .block-start-analysis-container04 {
    width: auto;
  }
  .block-start-analysis-text16 {
    font-size: 4rem;
    font-weight: 700;
  }
  .block-start-analysis-container05 {
    width: auto;
  }
  .block-start-analysis-link {
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    text-decoration: underline;
    background-color: rgb(0, 255, 212);
  }
  .block-start-analysis-text21 {
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .block-start-analysis-footer {
    width: 100%;
    padding: var(--dl-space-space-unit);
  }
  .block-start-analysis-container08 {
    width: 100%;
    height: auto;
  }
  .block-start-analysis-logo1 {
    width: auto;
  }
  .block-start-analysis-nav1 {
    width: 100%;
  }
  .block-start-analysis-nav322 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .block-start-analysis-nav424 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .block-start-analysis-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .block-start-analysis-container09 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .block-start-analysis-text57 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
