.general-plan-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.general-plan-logo {
  color: rgb(255, 1, 7);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.general-plan-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.general-plan-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.general-plan-nav12 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.general-plan-nav22 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav32 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav42 {
  color: rgb(255, 255, 255);
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-text03 {
  font-size: 22px;
}
.general-plan-nav421 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.general-plan-burger-menu {
  display: none;
}
.general-plan-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.general-plan-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.general-plan-nav {
  height: 260px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.general-plan-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.general-plan-logo1 {
  color: #ff0000;
}
.general-plan-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.general-plan-icon2 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.general-plan-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.general-plan-nav121 {
  color: #fbfbfb;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav221 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav321 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav422 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav423 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-buttons1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.general-plan-icon-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.general-plan-features-container {
  width: 100%;
  height: auto;
  border-color: #4a0d0e;
  border-width: 1px;
}
.general-plan-slider {
  width: 500px;
  height: 300px;
  display: inline-block;
}
.general-plan-slider-slide {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/general%20plan.JPG');
}
.general-plan-slider-slide1 {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/5%20plan%20personal.jpg');
}
.general-plan-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/3%20plan%20personal.jpg');
}
.general-plan-slider-pagination {
  display: block;
}
.general-plan-features {
  gap: var(--dl-space-space-threeunits);
  width: auto;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: flex-start;
}
.general-plan-container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.general-plan-features-heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.general-plan-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.general-plan-container2 {
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  position: relative;
  align-self: stretch;
  grid-template-columns: 1fr 1fr;
}
.general-plan-pricing {
  width: auto;
  display: flex;
  justify-content: center;
}
.general-plan-container3 {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  border-color: #22e0ab;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  justify-content: center;
  background-color: #000000;
}
.general-plan-pricing-card {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 450px;
  min-height: 450px;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  margin-right: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #000000;
}
.general-plan-pricing-card:hover {
  transform: scale(1.02);
}
.general-plan-text18 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.general-plan-container4 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.general-plan-text19 {
  font-size: 1.6rem;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 700;
}
.general-plan-text20 {
  font-size: 4rem;
  font-weight: 700;
}
.general-plan-text23 {
  font-size: 1.3rem;
}
.general-plan-container5 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3px;
  flex-direction: column;
}
.general-plan-text24 {
  margin-bottom: var(--dl-space-space-unit);
}
.general-plan-text25 {
  margin-bottom: var(--dl-space-space-unit);
}
.general-plan-text26 {
  margin-bottom: var(--dl-space-space-unit);
}
.general-plan-text27 {
  margin-bottom: var(--dl-space-space-unit);
}
.general-plan-link {
  flex: 1;
  color: rgb(0, 0, 0);
  width: 182px;
  height: 82px;
  font-size: 25px;
  align-self: center;
  font-style: normal;
  margin-top: auto;
  text-align: center;
  font-weight: 800;
  padding-top: var(--dl-space-space-unit);
  border-color: #3e625d;
  border-style: double;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: underline;
  background-color: rgb(0, 255, 212);
}
.general-plan-text28 {
  width: auto;
  font-size: 22px;
}
.general-plan-navlink {
  width: 288px;
  height: 107px;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
  background-color: #00fff1;
}
.general-plan-text52 {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.general-plan-container6 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.general-plan-logo2 {
  color: rgb(255, 1, 1);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.general-plan-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.general-plan-nav322 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav424 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-nav323 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.general-plan-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.general-plan-container7 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.general-plan-text56 {
  color: #f6ff9a;
}
.general-plan-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.general-plan-text57 {
  color: rgb(255, 255, 255);
}
.general-plan-link1 {
  display: contents;
}
.general-plan-icon4 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .general-plan-nav421 {
    color: rgb(255, 255, 255);
  }
}
@media(max-width: 1200px) {
  .general-plan-container3 {
    height: 633px;
  }
}
@media(max-width: 991px) {
  .general-plan-nav421 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-decoration: none;
  }
  .general-plan-features-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .general-plan-container3 {
    height: 690px;
  }
  .general-plan-pricing-card {
    width: 306px;
    height: 532px;
    padding: var(--dl-space-space-twounits);
    max-width: 100%;
    align-items: center;
  }
}
@media(max-width: 767px) {
  .general-plan-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .general-plan-desktop-menu {
    display: none;
  }
  .general-plan-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .general-plan-nav423 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .general-plan-features-container {
    width: 100%;
    height: auto;
  }
  .general-plan-slider {
    width: 450px;
  }
  .general-plan-features {
    width: 100%;
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .general-plan-features-heading {
    width: auto;
  }
  .general-plan-features-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .general-plan-container2 {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .general-plan-pricing {
    width: auto;
  }
  .general-plan-container3 {
    width: 100%;
    height: 600px;
    flex-flow: column;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .general-plan-pricing-card {
    width: 354px;
    height: 459px;
    max-width: auto;
    min-height: auto;
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .general-plan-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .general-plan-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .general-plan-container7 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .general-plan-text56 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .general-plan-navbar-interactive {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-unit);
  }
  .general-plan-mobile-menu1 {
    padding: 16px;
  }
  .general-plan-logo1 {
    color: #f70202;
  }
  .general-plan-features-container {
    width: 100%;
    height: auto;
  }
  .general-plan-slider {
    width: 300px;
    height: 200px;
  }
  .general-plan-slider-slide2 {
    width: 478px;
  }
  .general-plan-features {
    width: 100%;
    height: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .general-plan-container1 {
    width: 100%;
  }
  .general-plan-features-heading {
    width: auto;
  }
  .general-plan-container2 {
    width: 100%;
    height: auto;
  }
  .general-plan-container3 {
    width: var(--dl-size-size-xxlarge);
    height: 638px;
    max-width: 100%;
    min-width: 100%;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .general-plan-pricing-card {
    width: 100%;
    height: 586px;
  }
  .general-plan-text20 {
    width: auto;
    font-size: 4rem;
    font-weight: 700;
  }
  .general-plan-text21 {
    font-size: 3.4rem;
  }
  .general-plan-text23 {
    font-size: 2rem;
  }
  .general-plan-container5 {
    width: auto;
    height: auto;
  }
  .general-plan-text28 {
    font-size: 22px;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .general-plan-text32 {
    font-size: 22px;
  }
  .general-plan-text33 {
    font-size: 22px;
  }
  .general-plan-text34 {
    font-size: 22px;
  }
  .general-plan-text35 {
    font-size: 22px;
  }
  .general-plan-text38 {
    font-size: 22px;
  }
  .general-plan-text41 {
    font-size: 22px;
  }
  .general-plan-text42 {
    font-size: 22px;
  }
  .general-plan-text45 {
    font-size: 22px;
  }
  .general-plan-text48 {
    font-size: 22px;
  }
  .general-plan-footer {
    width: 100%;
    height: auto;
    padding: var(--dl-space-space-unit);
  }
  .general-plan-nav424 {
    color: rgb(255, 255, 255);
    font-size: 22px;
  }
  .general-plan-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .general-plan-container7 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .general-plan-text56 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
