.feature-card-container {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card-text {
  color: #15efbe;
  font-weight: 600;
  line-height: 28px;
}
@media(max-width: 767px) {
  .feature-card-feature-card {
    flex-direction: row;
  }
  .feature-card-container {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .feature-card-container {
    flex-direction: column;
  }
}

.question1-container {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.question1-text {
  font-weight: 700;
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-header {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.home-logo {
  color: rgb(255, 1, 7);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.home-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.home-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-nav12 {
  color: #ffffff;
  font-size: 23px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.home-nav22 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav32 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav42 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav421 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-burger-menu {
  display: none;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-logo1 {
  color: #fb0000;
}
.home-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon2 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.home-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.home-nav121 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav221 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav321 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav422 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav423 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.home-hero {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 96px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-hero1 {
  height: auto;
  border-radius: var(--dl-radius-radius-radius4);
  animation-name: slideInDown;
  animation-delay: 0s;
  background-size: cover;
  background-color: transparent;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/bg2.jpg');
  animation-duration: 900ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.home-container1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-link1 {
  display: contents;
}
.home-hero-heading {
  color: #ff0101;
  width: 799px;
  height: 73px;
  opacity: 0.88;
  font-size: 48px;
  max-width: 800px;
  text-align: center;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  border-color: var(--dl-color-gray-black);
  border-width: 7px;
  border-radius: var(--dl-radius-radius-radius8);
  animation-name: slideInDown;
  animation-delay: 0s;
  text-decoration: none;
  background-color: rgb(217, 217, 217);
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.home-btn-group {
  gap: var(--dl-space-space-oneandhalfunits);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-features {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-features-container {
  height: 1166px;
  border-color: #4a0d0e;
  border-width: 1px;
  animation-name: slideInDown;
  animation-delay: 0s;
  animation-duration: 900ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.home-hero-heading1 {
  color: rgb(255, 0, 0);
  width: auto;
  height: auto;
  padding: var(--dl-space-space-oneandhalfunits);
  font-size: 38px;
  max-width: 800px;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  text-transform: capitalize;
}
.home-features-heading {
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-features1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: flex-start;
}
.home-container2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  grid-template-columns: 1fr 1fr;
}
.home-feature-card4 {
  text-decoration: none;
}
.home-feature-card3 {
  text-decoration: none;
}
.home-feature-card1 {
  text-decoration: none;
}
.home-feature-card2 {
  text-decoration: none;
}
.home-feature-card31 {
  text-decoration: none;
}
.home-banner {
  height: auto;
  position: relative;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  animation-name: slideInDown;
  animation-delay: 0s;
  animation-duration: 900ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.home-banner-heading {
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  font-family: Hind;
  font-weight: 600;
  line-height: 150%;
}
.home-banner-button {
  width: auto;
  height: auto;
  font-size: 29px;
  align-self: center;
  text-align: center;
  line-height: 1.18;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-transform: capitalize;
  text-decoration: underline;
}
.home-faq {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-faq-container {
  animation-name: slideInDown;
  animation-delay: 0s;
  animation-duration: 900ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.home-faq1 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fourunits);
}
.home-container3 {
  display: flex;
  max-width: 35%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text12 {
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-container5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-logo2 {
  color: rgb(255, 1, 1);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.home-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.home-nav322 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav424 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-nav323 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-container6 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-text13 {
  color: #f6ff9a;
}
.home-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-text14 {
  color: rgb(255, 255, 255);
}
.home-link2 {
  display: contents;
}
.home-icon6 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .home-nav421 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .home-hero1 {
    height: auto;
  }
  .home-features-container {
    height: 1228px;
  }
  .home-hero-heading1 {
    color: #ff0000;
    font-size: 38px;
    font-family: Hind;
    font-weight: 700;
    line-height: 150%;
  }
  .home-banner {
    width: 100%;
    height: auto;
  }
}
@media(max-width: 1200px) {
  .home-nav42 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .home-features-container {
    height: 1238px;
  }
}
@media(max-width: 991px) {
  .home-navbar-interactive {
    height: auto;
  }
  .home-hero1 {
    width: 100%;
    height: 470px;
    flex-direction: column;
  }
  .home-container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .home-hero-heading {
    width: auto;
    height: auto;
    text-align: center;
  }
  .home-features-container {
    height: auto;
  }
  .home-hero-heading1 {
    text-align: center;
  }
  .home-features1 {
    height: 100%;
  }
  .home-banner {
    height: auto;
  }
  .home-banner-button {
    width: auto;
    height: auto;
    font-size: 29px;
    line-height: 1.18;
    text-transform: capitalize;
    text-decoration: underline;
  }
}
@media(max-width: 767px) {
  .home-navbar-interactive {
    width: auto;
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-desktop-menu {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-icon {
    flex: 1;
    height: var(--dl-size-size-xsmall);
  }
  .home-logo1 {
    color: #fb0000;
  }
  .home-links1 {
    align-self: flex-end;
  }
  .home-nav121 {
    color: #fffefe;
    font-size: 22px;
  }
  .home-nav221 {
    color: #ffffff;
    font-size: 22px;
  }
  .home-nav321 {
    color: #ffffff;
    font-size: 22px;
  }
  .home-nav422 {
    color: #ffffff;
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .home-nav423 {
    color: #ffffff;
    font-size: 22px;
  }
  .home-hero {
    width: auto;
    height: auto;
  }
  .home-hero1 {
    width: auto;
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-hero-heading {
    color: rgb(32, 94, 218);
    width: auto;
    height: auto;
    font-size: 48px;
    font-family: Hind;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
    background-color: rgb(217, 217, 217);
  }
  .home-text03 {
    color: #ff0004;
  }
  .home-features-container {
    height: auto;
  }
  .home-hero-heading1 {
    width: auto;
    height: auto;
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-features1 {
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container2 {
    grid-template-columns: 1fr;
  }
  .home-banner {
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-banner-button {
    width: auto;
    height: auto;
    font-size: 29px;
    line-height: 1.18;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
    text-transform: capitalize;
    text-decoration: underline;
  }
  .home-faq1 {
    width: auto;
    flex-direction: column;
  }
  .home-container3 {
    max-width: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .home-footer1 {
    width: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-container6 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-text13 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .home-navbar-interactive {
    height: 145px;
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu1 {
    padding: 16px;
  }
  .home-hero {
    height: 286px;
  }
  .home-hero1 {
    height: 100%;
    align-self: stretch;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container1 {
    margin-top: var(--dl-space-space-threeunits);
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-hero-heading {
    color: rgb(32, 94, 218);
    width: auto;
    height: auto;
    font-size: 34px;
    align-self: center;
    margin-top: 0px;
    font-family: Hind;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
    background-color: rgb(217, 217, 217);
  }
  .home-btn-group {
    flex-direction: column;
  }
  .home-features-container {
    width: 100%;
    height: auto;
    position: relative;
    align-self: center;
  }
  .home-hero-heading1 {
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    margin: var(--dl-space-space-oneandhalfunits);
    font-size: 38px;
    max-width: auto;
    font-family: Hind;
    font-weight: 700;
    line-height: 150%;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    text-transform: capitalize;
  }
  .home-text04 {
    color: #ff0000;
  }
  .home-features-heading {
    width: auto;
    height: auto;
    align-self: center;
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-features1 {
    width: auto;
    height: auto;
    max-width: auto;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: var(--dl-space-space-twounits);
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container2 {
    width: auto;
    height: auto;
  }
  .home-banner {
    width: 100%;
    height: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-banner-heading {
    color: rgb(255, 255, 255);
    width: 264px;
    height: 131px;
    font-size: 30px;
    font-family: Hind;
    font-weight: 600;
    line-height: 150%;
  }
  .home-banner-button {
    width: auto;
    height: auto;
    font-size: 29px;
    text-align: center;
    line-height: 1.18;
    text-transform: capitalize;
    text-decoration: underline;
  }
  .home-faq1 {
    width: auto;
    height: auto;
  }
  .home-footer1 {
    width: 100%;
    padding: var(--dl-space-space-unit);
  }
  .home-container5 {
    width: auto;
    height: auto;
  }
  .home-logo2 {
    width: auto;
    height: auto;
    align-self: center;
  }
  .home-nav1 {
    width: 100%;
    height: auto;
  }
  .home-nav424 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-container6 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-text13 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
