.max-velocity-analysis-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.max-velocity-analysis-logo {
  color: rgb(255, 1, 7);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.max-velocity-analysis-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.max-velocity-analysis-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.max-velocity-analysis-nav12 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.max-velocity-analysis-nav22 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav32 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav42 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav421 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.max-velocity-analysis-burger-menu {
  display: none;
}
.max-velocity-analysis-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.max-velocity-analysis-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.max-velocity-analysis-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.max-velocity-analysis-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.max-velocity-analysis-logo1 {
  color: #ff0000;
}
.max-velocity-analysis-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.max-velocity-analysis-icon2 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.max-velocity-analysis-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.max-velocity-analysis-nav121 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav221 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav321 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
}
.max-velocity-analysis-nav422 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
}
.max-velocity-analysis-buttons1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.max-velocity-analysis-features-container {
  height: auto;
  border-color: #4a0d0e;
  border-width: 1px;
}
.max-velocity-analysis-slider {
  width: 500px;
  height: 300px;
  display: inline-block;
}
.max-velocity-analysis-slider-slide {
  height: 284px;
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/max%20v%203.JPG');
}
.max-velocity-analysis-slider-slide1 {
  height: 302px;
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/max%20velocity%20model.JPG');
}
.max-velocity-analysis-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/max%20velocity.JPG');
}
.max-velocity-analysis-slider-pagination {
  display: block;
}
.max-velocity-analysis-features {
  gap: var(--dl-space-space-threeunits);
  width: auto;
  height: auto;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.max-velocity-analysis-container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.max-velocity-analysis-features-heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.max-velocity-analysis-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.max-velocity-analysis-container2 {
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  position: relative;
  align-self: stretch;
  grid-template-columns: 1fr 1fr;
}
.max-velocity-analysis-pricing {
  width: auto;
  display: flex;
  justify-content: center;
}
.max-velocity-analysis-container3 {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  border-color: #22e0ab;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  justify-content: center;
  background-color: #000000;
}
.max-velocity-analysis-pricing-card {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: auto;
  min-height: auto;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  margin-right: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #000000;
}
.max-velocity-analysis-pricing-card:hover {
  transform: scale(1.02);
}
.max-velocity-analysis-text14 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.max-velocity-analysis-container4 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.max-velocity-analysis-text15 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 700;
}
.max-velocity-analysis-text16 {
  font-size: 4rem;
  font-weight: 700;
}
.max-velocity-analysis-container5 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0px;
  flex-direction: column;
}
.max-velocity-analysis-text17 {
  margin-bottom: var(--dl-space-space-unit);
}
.max-velocity-analysis-text18 {
  margin-bottom: var(--dl-space-space-unit);
}
.max-velocity-analysis-text19 {
  margin-bottom: var(--dl-space-space-unit);
}
.max-velocity-analysis-text20 {
  margin-bottom: var(--dl-space-space-unit);
}
.max-velocity-analysis-link {
  flex: 1;
  color: rgb(0, 0, 0);
  font-size: 25px;
  align-self: center;
  font-style: normal;
  margin-top: auto;
  font-weight: 800;
  padding-top: var(--dl-space-space-unit);
  border-color: #3e625d;
  border-style: double;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration:   none;
  background-color: rgb(0, 255, 212);
}
.max-velocity-analysis-text21 {
  font-size: 22px;
}
.max-velocity-analysis-link1 {
  text-decoration: underline;
}
.max-velocity-analysis-text32 {
  color: #00ffcb;
  font-weight: 900;
}
.max-velocity-analysis-text48 {
  color: #00ffee;
}
.max-velocity-analysis-link2 {
  color: #00ffee;
  text-decoration: underline;
}
.max-velocity-analysis-text49 {
  color: #00ffee;
  text-decoration: underline;
}
.max-velocity-analysis-text50 {
  color: #00ffee;
}
.max-velocity-analysis-navlink {
  width: 288px;
  height: 107px;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
  background-color: #00fff1;
}
.max-velocity-analysis-text52 {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.max-velocity-analysis-footer {
  height: 258px;
}
.max-velocity-analysis-container6 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.max-velocity-analysis-logo2 {
  color: rgb(255, 1, 1);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.max-velocity-analysis-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.max-velocity-analysis-nav322 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav423 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-nav323 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.max-velocity-analysis-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.max-velocity-analysis-container7 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.max-velocity-analysis-text56 {
  color: #f6ff9a;
}
.max-velocity-analysis-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.max-velocity-analysis-text57 {
  color: rgb(255, 255, 255);
}
.max-velocity-analysis-link3 {
  display: contents;
}
.max-velocity-analysis-icon4 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .max-velocity-analysis-nav421 {
    color: rgb(255, 255, 255);
  }
  .max-velocity-analysis-pricing-card {
    margin-right: 0px;
  }
  .max-velocity-analysis-link {
    text-decoration: underline;
  }
  .max-velocity-analysis-text21 {
    font-size: 22px;
  }
  .max-velocity-analysis-link1 {
    text-decoration: underline;
  }
  .max-velocity-analysis-text32 {
    color: #00ffcb;
    font-weight: 900;
  }
  .max-velocity-analysis-text48 {
    color: #00ffee;
  }
  .max-velocity-analysis-link2 {
    color: #00ffee;
    text-decoration: underline;
  }
  .max-velocity-analysis-text49 {
    color: #00ffee;
  }
  .max-velocity-analysis-text50 {
    color: #00ffee;
  }
}
@media(max-width: 1200px) {
  .max-velocity-analysis-features-container {
    height: auto;
  }
  .max-velocity-analysis-features {
    height: auto;
  }
  .max-velocity-analysis-container3 {
    width: auto;
    height: auto;
  }
  .max-velocity-analysis-pricing-card {
    margin-right: 0px;
  }
}
@media(max-width: 991px) {
  .max-velocity-analysis-features-container {
    height: auto;
  }
  .max-velocity-analysis-features {
    width: auto;
    height: auto;
  }
  .max-velocity-analysis-features-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .max-velocity-analysis-container2 {
    width: auto;
    height: auto;
  }
  .max-velocity-analysis-pricing {
    height: 699px;
  }
  .max-velocity-analysis-container3 {
    height: auto;
  }
  .max-velocity-analysis-pricing-card {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-twounits);
    max-width: 100%;
    align-items: center;
    margin-right: 0px;
  }
  .max-velocity-analysis-container4 {
    align-self: flex-start;
  }
  .max-velocity-analysis-text21 {
    width: auto;
    height: auto;
  }
  .max-velocity-analysis-footer {
    width: 100%;
    height: auto;
  }
  .max-velocity-analysis-nav423 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
}
@media(max-width: 767px) {
  .max-velocity-analysis-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .max-velocity-analysis-desktop-menu {
    display: none;
  }
  .max-velocity-analysis-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .max-velocity-analysis-features-container {
    width: 100%;
    height: auto;
  }
  .max-velocity-analysis-slider {
    width: 300px;
    height: 200px;
  }
  .max-velocity-analysis-features {
    width: 100%;
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .max-velocity-analysis-features-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .max-velocity-analysis-container2 {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
  }
  .max-velocity-analysis-pricing {
    width: 435px;
    height: 584px;
  }
  .max-velocity-analysis-container3 {
    width: auto;
    flex-flow: column;
    align-self: stretch;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .max-velocity-analysis-pricing-card {
    width: 100%;
    height: auto;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .max-velocity-analysis-text21 {
    font-size: 22px;
  }
  .max-velocity-analysis-text23 {
    font-size: 22px;
  }
  .max-velocity-analysis-link1 {
    text-decoration: underline;
  }
  .max-velocity-analysis-text26 {
    font-size: 22px;
  }
  .max-velocity-analysis-text29 {
    font-size: 22px;
  }
  .max-velocity-analysis-text32 {
    color: #00ffcb;
    font-weight: 900;
  }
  .max-velocity-analysis-text34 {
    font-size: 22px;
  }
  .max-velocity-analysis-text37 {
    font-size: 22px;
  }
  .max-velocity-analysis-text40 {
    font-size: 22px;
  }
  .max-velocity-analysis-text43 {
    font-size: 22px;
  }
  .max-velocity-analysis-text46 {
    font-size: 22px;
  }
  .max-velocity-analysis-text48 {
    color: #00ffee;
  }
  .max-velocity-analysis-link2 {
    color: #00ffee;
  }
  .max-velocity-analysis-text49 {
    color: #00ffee;
  }
  .max-velocity-analysis-text50 {
    color: #00ffee;
  }
  .max-velocity-analysis-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .max-velocity-analysis-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .max-velocity-analysis-container7 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .max-velocity-analysis-text56 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .max-velocity-analysis-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .max-velocity-analysis-logo {
    text-decoration: underline;
  }
  .max-velocity-analysis-mobile-menu1 {
    padding: 16px;
  }
  .max-velocity-analysis-features-container {
    width: 100%;
    height: auto;
  }
  .max-velocity-analysis-slider {
    width: 200px;
    height: 100px;
  }
  .max-velocity-analysis-slider-slide {
    height: auto;
  }
  .max-velocity-analysis-features {
    width: auto;
    height: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .max-velocity-analysis-container2 {
    width: auto;
    height: auto;
  }
  .max-velocity-analysis-pricing {
    width: var(--dl-size-size-xxlarge);
    height: auto;
  }
  .max-velocity-analysis-container3 {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-halfunit);
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .max-velocity-analysis-pricing-card {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-oneandhalfunits);
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .max-velocity-analysis-text21 {
    font-size: 22px;
  }
  .max-velocity-analysis-text23 {
    font-size: 22px;
  }
  .max-velocity-analysis-text26 {
    font-size: 22px;
  }
  .max-velocity-analysis-text29 {
    font-size: 22px;
  }
  .max-velocity-analysis-text32 {
    color: #00ffcb;
    font-weight: 900;
  }
  .max-velocity-analysis-text34 {
    font-size: 22px;
  }
  .max-velocity-analysis-text37 {
    font-size: 22px;
  }
  .max-velocity-analysis-text40 {
    font-size: 22px;
  }
  .max-velocity-analysis-text43 {
    font-size: 22px;
  }
  .max-velocity-analysis-text46 {
    font-size: 22px;
  }
  .max-velocity-analysis-text48 {
    color: #00ffee;
  }
  .max-velocity-analysis-link2 {
    color: #00ffee;
  }
  .max-velocity-analysis-text49 {
    color: #00ffee;
  }
  .max-velocity-analysis-text50 {
    color: #00ffee;
  }
  .max-velocity-analysis-footer {
    width: 100%;
    height: auto;
    padding: var(--dl-space-space-unit);
  }
  .max-velocity-analysis-logo2 {
    color: rgb(255, 1, 1);
  }
  .max-velocity-analysis-nav1 {
    width: 100%;
  }
  .max-velocity-analysis-nav322 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
  .max-velocity-analysis-nav423 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .max-velocity-analysis-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .max-velocity-analysis-container7 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .max-velocity-analysis-text56 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
