.on1-training-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.on1-training-logo {
  color: rgb(255, 1, 7);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.on1-training-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.on1-training-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.on1-training-nav12 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.on1-training-nav22 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav32 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav42 {
  color: #ffffff;
  font-size: 22px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav421 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  margin-top: 0px;
  margin-left: var(--dl-space-space-unit);
  margin-bottom: 0px;
  text-decoration: none;
}
.on1-training-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.on1-training-burger-menu {
  display: none;
}
.on1-training-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.on1-training-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.on1-training-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.on1-training-nav321 {
  color: #ffffff;
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav322 {
  color: #ffffff;
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav422 {
  color: #ffffff;
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav423 {
  color: #ffffff;
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
}
.on1-training-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.on1-training-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.on1-training-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.on1-training-icon2 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.on1-training-buttons1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.on1-training-icon-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.on1-training-features-container {
  height: auto;
  border-color: #4a0d0e;
  border-width: 1px;
}
.on1-training-slider {
  width: 500px;
  height: 300px;
  display: inline-block;
}
.on1-training-slider-slide {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/1%20plan%20personal.jpg');
}
.on1-training-slider-slide1 {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/max%20v%202.JPG');
}
.on1-training-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/3%20plan%20personal.jpg');
}
.on1-training-slider-pagination {
  display: block;
}
.on1-training-features {
  gap: var(--dl-space-space-threeunits);
  width: auto;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: flex-start;
}
.on1-training-container2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.on1-training-features-heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.on1-training-features-sub-heading {
  font-size: 18px;
  text-align: center;
}
.on1-training-container3 {
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  position: relative;
  align-self: stretch;
  grid-template-columns: 1fr 1fr;
}
.on1-training-pricing {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.on1-training-container4 {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: center;
  border-color: #22e0ab;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}
.on1-training-pricing-card {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: auto;
  min-height: auto;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  margin-right: 0px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #000000;
}
.on1-training-pricing-card:hover {
  transform: scale(1.02);
}
.on1-training-text14 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.on1-training-container5 {
  width: 383px;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.on1-training-text15 {
  font-size: 2rem;
  font-weight: 700;
}
.on1-training-text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.on1-training-container6 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
}
.on1-training-text27 {
  margin-bottom: var(--dl-space-space-unit);
}
.on1-training-text37 {
  margin-bottom: var(--dl-space-space-unit);
}
.on1-training-text38 {
  margin-bottom: var(--dl-space-space-unit);
}
.on1-training-link {
  color: rgb(0, 0, 0);
  width: 251px;
  height: 89px;
  font-size: 27px;
  align-self: center;
  font-style: normal;
  margin-top: auto;
  text-align: center;
  font-weight: 800;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-color: #3e625d;
  border-style: double;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline    none;
  background-color: rgb(0, 255, 212);
}
.on1-training-text39 {
  font-size: 22px;
}
.on1-training-link2 {
  text-decoration: underline;
}
.on1-training-navlink {
  width: 288px;
  height: 107px;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
  background-color: #00fff1;
}
.on1-training-text77 {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.on1-training-container7 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.on1-training-logo1 {
  color: rgb(255, 1, 1);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.on1-training-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.on1-training-nav323 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav424 {
  color: #ffffff;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-nav324 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.on1-training-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.on1-training-container8 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.on1-training-text81 {
  color: #f6ff9a;
}
.on1-training-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.on1-training-text82 {
  color: rgb(255, 255, 255);
}
.on1-training-link3 {
  display: contents;
}
.on1-training-icon4 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .on1-training-nav421 {
    color: rgb(255, 255, 255);
  }
  .on1-training-nav321 {
    color: #ffffff;
  }
  .on1-training-nav322 {
    color: #ffffff;
  }
  .on1-training-nav422 {
    color: #ffffff;
  }
  .on1-training-nav423 {
    color: #ffffff;
  }
  .on1-training-features-container {
    width: 100%;
  }
  .on1-training-container4 {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .on1-training-pricing-card {
    padding: var(--dl-space-space-halfunit);
    margin-right: 0px;
  }
  .on1-training-text15 {
    font-size: 4rem;
    font-weight: 700;
  }
  .on1-training-text16 {
    font-size: 1.5rem;
  }
  .on1-training-text17 {
    font-size: 3rem;
  }
  .on1-training-text18 {
    font-size: 3rem;
  }
  .on1-training-text20 {
    font-size: 1.3rem;
  }
  .on1-training-link {
    text-decoration: underline;
  }
  .on1-training-text39 {
    font-size: 22px;
  }
  .on1-training-link1 {
    text-decoration: underline;
  }
  .on1-training-link2 {
    text-decoration: underline;
  }
}
@media(max-width: 1200px) {
  .on1-training-features-container {
    height: auto;
  }
  .on1-training-pricing {
    width: auto;
  }
  .on1-training-container4 {
    height: auto;
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .on1-training-pricing-card {
    width: auto;
    height: auto;
  }
  .on1-training-text15 {
    font-size: 4rem;
    font-weight: 700;
  }
  .on1-training-link {
    text-decoration: underline;
  }
}
@media(max-width: 991px) {
  .on1-training-nav42 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .on1-training-nav421 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-decoration: none;
  }
  .on1-training-mobile-menu1 {
    height: auto;
  }
  .on1-training-links1 {
    justify-content: center;
  }
  .on1-training-features-container {
    height: auto;
  }
  .on1-training-slider {
    width: 500px;
    height: 300px;
  }
  .on1-training-features {
    width: 100%;
    height: auto;
  }
  .on1-training-features-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .on1-training-pricing {
    height: auto;
  }
  .on1-training-container4 {
    height: auto;
    max-width: auto;
  }
  .on1-training-pricing-card {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-twounits);
    max-width: 100%;
    min-height: auto;
    align-items: center;
  }
  .on1-training-container5 {
    width: 262px;
  }
  .on1-training-text15 {
    font-size: 4rem;
  }
  .on1-training-text16 {
    font-size: 1.5rem;
  }
  .on1-training-text17 {
    font-size: 1.5rem;
  }
  .on1-training-link {
    width: auto;
    height: auto;
    text-decoration: underline;
  }
  .on1-training-navlink {
    width: auto;
    height: auto;
  }
  .on1-training-footer {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .on1-training-navbar-interactive {
    width: 100%;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .on1-training-desktop-menu {
    display: none;
  }
  .on1-training-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .on1-training-mobile-menu1 {
    padding: var(--dl-space-space-halfunit);
  }
  .on1-training-links1 {
    align-self: flex-end;
  }
  .on1-training-nav321 {
    color: #ffffff;
    font-size: 22px;
  }
  .on1-training-nav322 {
    color: #ffffff;
    font-size: 22px;
  }
  .on1-training-nav422 {
    color: #ffffff;
    font-size: 22px;
  }
  .on1-training-nav423 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .on1-training-nav {
    height: 276px;
  }
  .on1-training-features-container {
    width: auto;
    height: auto;
  }
  .on1-training-slider {
    width: 470px;
    height: 300px;
  }
  .on1-training-slider-slide {
    height: auto;
  }
  .on1-training-features {
    width: 100%;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .on1-training-features-heading {
    width: auto;
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
  }
  .on1-training-features-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .on1-training-container3 {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
  }
  .on1-training-pricing {
    width: auto;
    height: auto;
  }
  .on1-training-container4 {
    width: 465px;
    height: auto;
    flex-flow: column;
    max-width: auto;
    align-self: center;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .on1-training-pricing-card {
    width: auto;
    height: auto;
    max-width: 450px;
    align-items: center;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .on1-training-container5 {
    width: 357px;
  }
  .on1-training-text15 {
    font-size: 4rem;
    font-weight: 700;
  }
  .on1-training-text16 {
    font-size: 1.5rem;
  }
  .on1-training-text17 {
    font-size: 1.5rem;
  }
  .on1-training-link {
    width: 229px;
  }
  .on1-training-text39 {
    font-size: 22px;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .on1-training-text42 {
    font-size: 22px;
  }
  .on1-training-text45 {
    font-size: 22px;
  }
  .on1-training-text48 {
    font-size: 22px;
  }
  .on1-training-text51 {
    font-size: 22px;
  }
  .on1-training-text54 {
    font-size: 22px;
  }
  .on1-training-text57 {
    font-size: 22px;
  }
  .on1-training-text58 {
    font-size: 22px;
  }
  .on1-training-text63 {
    font-size: 22px;
  }
  .on1-training-text64 {
    font-size: 22px;
  }
  .on1-training-text65 {
    font-size: 22px;
  }
  .on1-training-text66 {
    font-size: 22px;
    font-weight: 700;
  }
  .on1-training-text67 {
    font-size: 22px;
  }
  .on1-training-text70 {
    font-size: 22px;
  }
  .on1-training-text73 {
    font-size: 22px;
  }
  .on1-training-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .on1-training-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .on1-training-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .on1-training-text81 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .on1-training-navbar-interactive {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-unit);
  }
  .on1-training-mobile-menu1 {
    height: auto;
    padding: var(--dl-space-space-halfunit);
  }
  .on1-training-nav321 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .on1-training-nav422 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .on1-training-nav {
    height: auto;
  }
  .on1-training-features-container {
    width: 100%;
    height: auto;
  }
  .on1-training-slider {
    width: 100%;
    height: 264px;
  }
  .on1-training-slider-slide {
    width: 100%;
    height: auto;
  }
  .on1-training-features {
    width: auto;
    height: auto;
    min-width: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: var(--dl-space-space-twounits);
  }
  .on1-training-container2 {
    width: auto;
    height: auto;
  }
  .on1-training-features-heading {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .on1-training-container3 {
    width: auto;
    height: auto;
  }
  .on1-training-pricing {
    width: auto;
    height: auto;
  }
  .on1-training-container4 {
    width: 312px;
    height: auto;
    max-width: auto;
    align-self: center;
    margin-left: 0px;
    padding-top: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .on1-training-pricing-card {
    width: 298px;
    height: auto;
    padding: var(--dl-space-space-unit);
    max-width: auto;
    min-height: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .on1-training-text14 {
    width: auto;
    height: auto;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .on1-training-container5 {
    width: auto;
  }
  .on1-training-text15 {
    font-size: 4rem;
    font-weight: 700;
  }
  .on1-training-text16 {
    font-size: 1.5rem;
  }
  .on1-training-text17 {
    font-size: 1.5rem;
  }
  .on1-training-text18 {
    font-size: 3rem;
  }
  .on1-training-text20 {
    font-size: 1.4rem;
  }
  .on1-training-text21 {
    width: auto;
    height: auto;
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-halfunit);
  }
  .on1-training-link {
    margin-top: 0px;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .on1-training-text39 {
    width: auto;
    height: auto;
    font-size: 22px;
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-halfunit);
  }
  .on1-training-text42 {
    font-size: 22px;
  }
  .on1-training-text45 {
    font-size: 22px;
  }
  .on1-training-text48 {
    font-size: 22px;
  }
  .on1-training-text51 {
    font-size: 22px;
  }
  .on1-training-text54 {
    font-size: 22px;
  }
  .on1-training-text57 {
    font-size: 22px;
  }
  .on1-training-text58 {
    font-size: 22px;
  }
  .on1-training-text63 {
    font-size: 22px;
  }
  .on1-training-text64 {
    font-size: 22px;
  }
  .on1-training-text65 {
    font-size: 22px;
  }
  .on1-training-text66 {
    font-size: 22px;
    font-weight: 700;
  }
  .on1-training-text67 {
    font-size: 22px;
  }
  .on1-training-text70 {
    font-size: 22px;
  }
  .on1-training-text73 {
    font-size: 22px;
  }
  .on1-training-footer {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: 0px;
    padding-bottom: var(--dl-space-space-unit);
  }
  .on1-training-container7 {
    width: 100%;
  }
  .on1-training-logo1 {
    color: rgb(255, 1, 1);
    font-size: 2em;
    font-family: Hind;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    text-decoration: underline;
  }
  .on1-training-nav1 {
    width: auto;
  }
  .on1-training-nav323 {
    color: rgb(255, 255, 255);
  }
  .on1-training-nav424 {
    color: rgb(255, 255, 255);
  }
  .on1-training-nav324 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .on1-training-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .on1-training-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .on1-training-text81 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
