.sprint-full-analysis-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.sprint-full-analysis-logo {
  color: rgb(255, 1, 7);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.sprint-full-analysis-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.sprint-full-analysis-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.sprint-full-analysis-nav12 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}
.sprint-full-analysis-nav22 {
  color: #ffffff;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-text {
  font-size: 22px;
}
.sprint-full-analysis-nav32 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-style: normal;
  font-family: "Hind";
  font-weight: 500;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav42 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav421 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sprint-full-analysis-burger-menu {
  display: none;
}
.sprint-full-analysis-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.sprint-full-analysis-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.sprint-full-analysis-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.sprint-full-analysis-buttons1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sprint-full-analysis-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sprint-full-analysis-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sprint-full-analysis-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.sprint-full-analysis-nav121 {
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav321 {
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav422 {
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav423 {
  font-size: 16px;
  font-family: Hind;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-features-container {
  height: auto;
  border-color: #4a0d0e;
  border-width: 1px;
}
.sprint-full-analysis-slider {
  width: 500px;
  height: 300px;
  display: inline-block;
}
.sprint-full-analysis-slider-wrapper {
  position: relative;
}
.sprint-full-analysis-slider-slide {
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/max%20velocity.JPG');
}
.sprint-full-analysis-slider-slide1 {
  width: 470px;
  height: 311px;
  display: flex;
  background-size: 100%;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/max%20velocity%20model.JPG');
}
.sprint-full-analysis-slider-slide2 {
  display: flex;
  z-index: 100;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  background-size: 100%;
  justify-content: flex-start;
  background-image: url('https://raw.githubusercontent.com/nova-analyze/nova-analyze.github.io/main/images/start%20model.JPG');
}
.sprint-full-analysis-slider-pagination {
  display: block;
}
.sprint-full-analysis-features {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: auto;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: flex-start;
}
.sprint-full-analysis-container03 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.sprint-full-analysis-features-heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.sprint-full-analysis-container04 {
  display: grid;
  grid-gap: var(--dl-space-space-oneandhalfunits);
  position: relative;
  align-self: stretch;
  grid-template-columns: 1fr 1fr;
}
.sprint-full-analysis-pricing {
  width: 100%;
  height: 502px;
  display: flex;
  justify-content: center;
}
.sprint-full-analysis-container05 {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: auto;
  align-items: center;
  border-color: #22e0ab;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}
.sprint-full-analysis-pricing-card {
  width: auto;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  max-width: auto;
  margin-top: 0px;
  min-height: auto;
  transition: 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  margin-right: 0px;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #000000;
}
.sprint-full-analysis-pricing-card:hover {
  transform: scale(1.02);
}
.sprint-full-analysis-text02 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.sprint-full-analysis-container06 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.sprint-full-analysis-text03 {
  font-size: 1.5rem;
  margin-top: var(--dl-space-space-twounits);
  font-weight: 700;
}
.sprint-full-analysis-text04 {
  font-size: 4rem;
  font-weight: 700;
}
.sprint-full-analysis-container07 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0px;
  flex-direction: column;
}
.sprint-full-analysis-text05 {
  margin-bottom: var(--dl-space-space-unit);
}
.sprint-full-analysis-text06 {
  margin-bottom: var(--dl-space-space-unit);
}
.sprint-full-analysis-text07 {
  margin-bottom: var(--dl-space-space-unit);
}
.sprint-full-analysis-text08 {
  margin-bottom: var(--dl-space-space-unit);
}
.sprint-full-analysis-link {
  flex: 1;
  color: rgb(0, 0, 0);
  font-size: 25px;
  align-self: center;
  font-style: normal;
  margin-top: auto;
  font-weight: 800;
  padding-top: var(--dl-space-space-unit);
  border-color: #3e625d;
  border-style: double;
  border-width: 5px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: underline;
  background-color: rgb(0, 255, 212);
}
.sprint-full-analysis-text09 {
  font-size: 22px;
}
.sprint-full-analysis-link1 {
  text-decoration: underline;
}
.sprint-full-analysis-text20 {
  color: #00ffe8;
  font-style: normal;
  font-weight: 900;
}
.sprint-full-analysis-text21 {
  color: #00ffe8;
}
.sprint-full-analysis-text38 {
  text-decoration: underline;
}
.sprint-full-analysis-link2 {
  text-decoration: underline;
}
.sprint-full-analysis-navlink {
  width: 288px;
  height: 107px;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-radius: var(--dl-radius-radius-radius8);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: underline;
  background-color: #00fff1;
}
.sprint-full-analysis-text42 {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.sprint-full-analysis-container08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.sprint-full-analysis-logo1 {
  color: rgb(255, 1, 1);
  font-size: 2em;
  font-family: "Hind";
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-decoration: underline;
}
.sprint-full-analysis-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.sprint-full-analysis-nav322 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav424 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-nav323 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Hind";
  font-weight: 400;
  line-height: 150%;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.sprint-full-analysis-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.sprint-full-analysis-container09 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sprint-full-analysis-text46 {
  color: #f6ff9a;
}
.sprint-full-analysis-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.sprint-full-analysis-text47 {
  color: rgb(255, 255, 255);
}
.sprint-full-analysis-link3 {
  display: contents;
}
.sprint-full-analysis-icon2 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .sprint-full-analysis-pricing-card {
    padding: 0px;
  }
  .sprint-full-analysis-link {
    flex: 0;
  }
  .sprint-full-analysis-text09 {
    font-size: 22px;
  }
  .sprint-full-analysis-link1 {
    text-decoration: underline;
  }
  .sprint-full-analysis-text20 {
    color: #00ffe8;
    font-style: normal;
    font-weight: 900;
  }
  .sprint-full-analysis-text21 {
    color: #00ffe8;
  }
  .sprint-full-analysis-link2 {
    text-decoration: underline;
  }
  .sprint-full-analysis-text39 {
    text-decoration: underline;
  }
}
@media(max-width: 1200px) {
  .sprint-full-analysis-nav421 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .sprint-full-analysis-features {
    height: auto;
  }
  .sprint-full-analysis-container05 {
    height: auto;
  }
}
@media(max-width: 991px) {
  .sprint-full-analysis-nav42 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .sprint-full-analysis-features-container {
    height: auto;
  }
  .sprint-full-analysis-features {
    height: auto;
  }
  .sprint-full-analysis-container05 {
    width: auto;
    height: 542px;
    padding: var(--dl-space-space-unit);
    margin-top: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .sprint-full-analysis-pricing-card {
    width: auto;
    height: auto;
    padding: 0px;
    max-width: auto;
    margin-top: var(--dl-space-space-unit);
    align-items: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .sprint-full-analysis-text02 {
    font-size: 1.5rem;
    align-self: flex-start;
    text-align: center;
    font-weight: 600;
    margin-bottom: var(--dl-space-space-halfunit);
    text-transform: uppercase;
  }
  .sprint-full-analysis-container06 {
    align-self: flex-start;
  }
}
@media(max-width: 767px) {
  .sprint-full-analysis-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sprint-full-analysis-desktop-menu {
    display: none;
  }
  .sprint-full-analysis-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sprint-full-analysis-mobile-menu1 {
    flex-direction: row;
  }
  .sprint-full-analysis-links1 {
    align-self: flex-end;
  }
  .sprint-full-analysis-nav121 {
    color: #ffffff;
    font-size: 22px;
  }
  .sprint-full-analysis-nav321 {
    color: #ffffff;
    font-size: 22px;
  }
  .sprint-full-analysis-nav422 {
    color: #ffffff;
    font-size: 22px;
  }
  .sprint-full-analysis-nav423 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
  }
  .sprint-full-analysis-features-container {
    height: auto;
  }
  .sprint-full-analysis-slider {
    width: 370px;
    height: 200px;
  }
  .sprint-full-analysis-features {
    height: auto;
    padding-top: 0px;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sprint-full-analysis-container04 {
    height: 100%;
    grid-template-columns: 1fr;
  }
  .sprint-full-analysis-pricing {
    width: auto;
    height: auto;
  }
  .sprint-full-analysis-container05 {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-oneandhalfunits);
    flex-flow: column;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .sprint-full-analysis-pricing-card {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-halfunit);
    max-width: auto;
    margin-top: var(--dl-space-space-unit);
    align-items: center;
    margin-left: var(--dl-space-space-oneandhalfunits);
    margin-right: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-unit);
  }
  .sprint-full-analysis-text02 {
    text-align: center;
    margin-bottom: 0px;
  }
  .sprint-full-analysis-container07 {
    margin-bottom: 0px;
  }
  .sprint-full-analysis-footer {
    height: auto;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .sprint-full-analysis-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .sprint-full-analysis-container09 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .sprint-full-analysis-text46 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .sprint-full-analysis-navbar-interactive {
    width: auto;
    height: auto;
    padding: var(--dl-space-space-unit);
  }
  .sprint-full-analysis-logo {
    text-decoration: underline;
  }
  .sprint-full-analysis-mobile-menu1 {
    height: auto;
    padding: 16px;
  }
  .sprint-full-analysis-features-container {
    width: 100%;
    height: auto;
  }
  .sprint-full-analysis-slider {
    width: 300px;
    height: 190px;
  }
  .sprint-full-analysis-slider-slide {
    width: 100%;
    height: auto;
  }
  .sprint-full-analysis-features {
    width: 100%;
    height: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .sprint-full-analysis-container03 {
    width: auto;
    height: auto;
  }
  .sprint-full-analysis-features-heading {
    width: auto;
    height: auto;
    font-size: 3rem;
    margin-bottom: 0px;
  }
  .sprint-full-analysis-container04 {
    width: auto;
    height: auto;
  }
  .sprint-full-analysis-pricing {
    width: 100%;
    height: auto;
  }
  .sprint-full-analysis-container05 {
    width: auto;
    height: auto;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-halfunit);
    padding-top: 0px;
    margin-right: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 0px;
  }
  .sprint-full-analysis-pricing-card {
    width: auto;
    height: auto;
    padding: 0px;
    margin-top: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .sprint-full-analysis-container06 {
    width: auto;
  }
  .sprint-full-analysis-text04 {
    font-size: 4rem;
  }
  .sprint-full-analysis-footer {
    width: 100%;
    height: 403px;
    padding: var(--dl-space-space-unit);
  }
  .sprint-full-analysis-nav322 {
    text-align: center;
  }
  .sprint-full-analysis-nav424 {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: Hind;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  .sprint-full-analysis-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .sprint-full-analysis-container09 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .sprint-full-analysis-text46 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
